name: compatibility

on:
  workflow_dispatch:
  push:

jobs:
  convert_noip:
    runs-on: ubuntu-latest
    steps:
      - name: Let other job complete?
        shell: bash
        run: |
          sleep 5
      - name: Checkout
        uses: actions/checkout@v4.1.6
      - name: Setup Python
        uses: actions/setup-python@v5.1.0
        with:
          python-version: 3.11
      - name: Convert to No IP address format
        shell: bash
        run: |
          git rm ./hosts_noip.txt
          chmod +x ./scripts/*
          ./scripts/convert_noip.py
      - name: Commit changes
        run: |
          git config --global user.name 'NexusSfan'
          git config --global user.email 'nexussfan@duck.com'
          git add .
          git commit -am "Convert to No IP"
          git push
  convert_adguard:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.6
      - name: Setup Python
        uses: actions/setup-python@v5.1.0
        with:
          python-version: 3.11
      - name: Convert to No IP address format
        shell: bash
        run: |
          git rm ./hosts_adguard.txt
          chmod +x ./scripts/*
          ./scripts/convert_adguard.py
      - name: Commit changes
        run: |
          git config --global user.name 'NexusSfan'
          git config --global user.email 'nexussfan@duck.com'
          git add .
          git commit -am "Convert to AdGuard Home"
          git push
